spring.datasource.jdbcUrl=${spring.datasource.jdbcUrl}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

sqlserver.datasource.jdbcUrl=${sqlserver.datasource.jdbcUrl}
sqlserver.datasource.username=${sqlserver.datasource.username}
sqlserver.datasource.password=${sqlserver.datasource.password}
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

write.to.destination=1

spring.batch.jdbc.initialize-schema=never
files.location=${HOME}/migration
spring.profiles.active=dev